<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="format-detection" content="telephone=no" />
	<meta name="format-detection" content="date=no">
	<meta name="format-detection" content="address=no">
	<meta name="color-scheme" content="light dark">
	<meta name="supported-color-schemes" content="light dark">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<title>Ogilvy+Nedbank</title>
	<style type="text/css">
		BODY {
			width: 100%;
			background-color: #24298f;
			margin: 0;
			padding: 0;
			-webkit-font-smoothing: antialiased;
			font-family: Helvetica, Arial, sans-serif;
			-webkit-text-size-adjust: 100%;
			font-size: 12px;
			mso-table-lspace: 0pt;
			mso-table-rspace: 0pt
		}
		
		table {
			border-collapse: collapse;
			mso-table-lspace: 0pt;
			mso-table-rspace: 0pt;
			font-size: 12px
		}
		
		TD,
		A {
			font-size: 12px;
			font-family: Helvetica, Arial, sans-serif;
		}
		
		table td {
			border-collapse: collapse;
			mso-table-lspace: 0pt;
			mso-table-rspace: 0pt
		}
		
		.break {
			display: none
		}
		
		.finePrint {
			font-size: 11px;
		}
		
		a[href^=tel] {
			color: #295AA6;
			font-weight: bold;
		}
		
		img {
			-ms-interpolation-mode: bicubic;
		}
		
		a[x-apple-data-detectors] {
			color: inherit !important;
			text-decoration: none !important;
			font-size: inherit !important;
			font-family: inherit !important;
			font-weight: inherit !important;
			line-height: inherit !important;
		}
		
		#mobile-checkbox {
			display: none !important;
		}
		
		#mobile-label {
			display: none !important;
		}
		
		@media only screen and (max-width: 480px) {
			BODY[yahoo] td.tdReset {
				padding: 0px !important;
			}
			BODY[yahoo] td.tdHalfHeight {
				height: 114px !important
			}
			BODY[yahoo] .device-width {
				width: 440px !important;
				margin-left: auto;
				margin-right: auto;
			}
			BODY[yahoo] .menu-bar {
				width: 480px !important;
				height: 80px !important;
				display: block;
				margin-left: auto;
				margin-right: auto;
			}
			BODY[yahoo] .custom-bar {
				width: 440px !important;
				height: 33px !important;
				margin-left: auto;
				margin-right: auto;
			}
			BODY[yahoo] .nav-bar {
				float: left !important;
				display: block !important;
				margin-left: auto;
				margin-right: auto;
			}
			BODY[yahoo] .logo-table {
				width: 440px !important;
				float: left !important;
				display: block !important;
				margin-left: auto;
				margin-right: auto;
			}
			BODY[yahoo] td.dstv-logo {
				height: 50px !important;
				width: 145px !important;
				padding: 17px 0px 12px 20px !important
			}
			BODY[yahoo] .dstv-logoIMG {
				width: 140px !important;
				height: 46px !important;
				text-align: left;
			}
			BODY[yahoo] .nav-padding {
				padding-top: 0px !important;
			}
			BODY[yahoo] .one-third {
				width: 146px !important;
			}
			BODY[yahoo] .one-third-v2 {
				width: 146px !important;
			}
			BODY[yahoo] .one-third-v3 {
				width: 146px !important;
			}
			BODY[yahoo] .two-thirds {
				width: 293px !important;
			}
			BODY[yahoo] .full {
				width: 440px !important;
			}
			BODY[yahoo] .half {
				width: 219px !important;
			}
			BODY[yahoo] .halfV2 {
				width: 50% !important;
			}
			BODY[yahoo] .half-v3 {
				width: 220px !important;
			}
			BODY[yahoo] .fullPer {
				width: 100% !important;
			}
			BODY[yahoo] .quarter {
				width: 146px !important;
			}
			BODY[yahoo] .clear-padding {
				padding: 0px 1px 0px 0px !important;
			}
			BODY[yahoo] .clear-padding-v2 {
				padding: 0px 0px 0px 0px !important;
			}
			BODY[yahoo] .hide {
				display: none;
				max-height: 0;
				height: 0;
				width: 0;
				overflow: hidden;
				mso-hide: all;
				float: left
			}
			BODY[yahoo] .hide-480 {
				display: none;
				max-height: 0;
				height: 0;
				width: 0;
				overflow: hidden;
				mso-hide: all;
				float: left
			}
			BODY[yahoo] .hide-320 {}
			BODY[yahoo] .billboard {
				position: relative;
				display: block;
				z-index: 2000;
				width: 440px;
				height: 237px;
				background-position: 0px 0px;
				background-size: 440px;
				background-repeat: no-repeat;
			}
			BODY[yahoo] .spacer {
				height: 10px !important;
			}
			body[yahoo] td.social-td {
				padding: 20px 15px 27px 15px !important;
				border-top: 1px solid #e5e5e5 !important;
			}
			body[yahoo] td.app-td {
				padding: 20px 15px 25px 15px !important;
				border: 0px !important;
			}
			body[yahoo] td.reset-td {
				padding: 0px !important;
				display: none !important
			}
			body[yahoo] table.app-soc-table {
				margin-left: auto !important;
				margin-right: auto !important;
				position: relative;
				float: none;
				width: 100% !important;
			}
			body[yahoo] table.text-cta {
				width: 74% !important;
			}
			body[yahoo] .text-cta-td {
				padding: 15px 0px 15px 0px !important;
			}
			body[yahoo] .cta-btn {
				padding: 11px 10px 10px 10px !important;
				float: left !important
			}
			body[yahoo] .float-left {
				float: right !important;
			}
			body[yahoo] .float-right {
				float: none !important;
			}
			body[yahoo] table#clear {
				clear: right !important;
				float: none !important;
				margin-left: auto;
				margin-right: auto;
			}
			body[yahoo] .break {
				display: block !important
			}
			body[yahoo] .tdMobiHt_7row {
				height: 110px;
				vertical-align: top
			}
			body[yahoo] .tdMobiHt_7row_long {
				height: 110px;
				vertical-align: top
			}
			body[yahoo] .tdMobiHt_6row {
				height: 90px;
				vertical-align: top
			}
			body[yahoo] .tdMobiHt_6row_long {
				height: 90px;
				vertical-align: top
			}
			body[yahoo] .tdMobiHt_5row {
				height: 60px;
				vertical-align: top
			}
			body[yahoo] .tdMobiHt_5row_long {
				height: 60px;
				vertical-align: top
			}
			body[yahoo] .tdMobiHt_4row {
				height: 100px;
				vertical-align: top
			}
			body[yahoo] .tdMobiHt_4row_long {
				height: 100px;
				vertical-align: top
			}
			body[yahoo] .tdMobiHt_3row {
				height: 50px;
				vertical-align: top
			}
			body[yahoo] .tdMobiHt_3row_long {
				height: 50px;
				vertical-align: top
			}
			body[yahoo] .tdMobiHt_2row {
				height: 80px;
				vertical-align: top
			}
			body[yahoo] .tdMobiHt_2row_long {
				height: 80px;
				vertical-align: top
			}
			body[yahoo] .tdMobiHt_1row {
				height: 60px;
				vertical-align: top
			}
			body[yahoo] .tdMobiHt_1row_long {
				height: 60px;
				vertical-align: top
			}
			body[yahoo] .SmallerFont {
				font-size: 12px !important;
				line-height: 12px !important
			}
			*[id]#wrapper+table,
			*[class].container,
			*[class].menu {
				min-width: 0 !important;
				-moz-text-size-adjust: none;
				-ms-text-size-adjust: none;
				-webkit-text-size-adjust: none;
				width: 100% !important;
			}
			#mobile-label {
				background-color: #015190;
				cursor: pointer;
				display: block !important;
				float: right;
				padding: 22px 22px 22px 21px;
				-webkit-tap-highlight-color: transparent;
				width: 32px;
				height: 24px;
				background-image: url(http://newsletters.dstv.co.za/marketing/images/southafrica/2016/common/nv_bg.gif);
				background-size: 32px 24px;
				background-repeat: no-repeat;
				background-position: center
			}
			*[id]#mobile-label>b {
				background-color: #FFFFFF;
				-moz-border-radius: 2px;
				-webkit-border-radius: 2px;
				border-radius: 2px;
				display: block;
				height: 4px;
			}
			*[id]#mobile-label>b+b {
				margin-top: 6px;
			}
			*[class].menu td {
				padding: 0 !important;
			}
			*[id]#menu-wrapper {
				background-color: #004677;
				max-height: 0;
				overflow: hidden;
				-moz-transition: max-height .25s linear;
				-ms-transition: max-height .25s linear;
				-o-transition: max-height .25s linear;
				-webkit-transition: max-height .25s linear;
				transition: max-height .25s linear;
			}
			*[id]#mobile-checkbox:checked+table #menu-wrapper {
				max-height: 255px;
			}
			*[class].menu+.menu {
				border-top: 1px solid #015190;
			}
			*[class].menu-item {
				color: #FFFFFF !important;
				display: block;
				padding: 12px;
				text-align: center;
			}
			BODY[yahoo] .ShowMiddle {
				display: block !important;
				width: 440px !important;
				height: auto !important;
				overflow: visible !important;
				max-height: inherit !important
			}
			BODY[yahoo] .Show75 {
				display: none !important
			}
			BODY[yahoo] .HideBillboard {
				display: none !important
			}
			
			BODY[yahoo] .Footer {
				display: block !important;
				width: 480px !important;
				height: auto !important;
				overflow: visible !important;
				max-height: inherit !important
			}
		}
		
		@media only screen and (max-width: 414px) {
			BODY[yahoo] .device-width {
				width: 373px !important;
				margin-left: auto;
				margin-right: auto;
			}
			BODY[yahoo] td.tdHalfHeight {
				height: 92px !important
			}
			BODY[yahoo] .menu-bar {
				width: 374px !important;
				height: 85px !important;
				display: block;
				margin-left: auto;
				margin-right: auto;
			}
			BODY[yahoo] .custom-bar {
				width: 374px !important;
				height: 33px !important;
				margin-left: auto;
				margin-right: auto;
			}
			BODY[yahoo] .nav-bar {
				float: left !important;
				display: block !important;
				margin-left: auto;
				margin-right: auto;
				width: 100% !important
			}
			BODY[yahoo] .logo-table {
				width: 280px !important;
				float: left !important;
				display: block !important;
				margin-left: auto;
				margin-right: auto;
			}
			BODY[yahoo] td.dstv-logo {
				height: 60px !important;
				width: 145px !important;
				padding: 15px 0px 8px 20px !important
			}
			BODY[yahoo] .dstv-logoIMG {
				width: 145px !important;
				height: 49px !important;
				text-align: left;
			}
			BODY[yahoo] .nav-padding {
				padding-top: 16px !important;
				border-top: 1px solid #1a659a;
				width: 100% !important
			}
			BODY[yahoo] .nav-items {
				width: 335px !important;
			}
			BODY[yahoo] .one-third {
				width: 186px !important;
			}
			BODY[yahoo] .one-third-v3 {
				width: 186px !important;
			}
			BODY[yahoo] .two-thirds {
				width: 374px !important;
			}
			BODY[yahoo] .full {
				width: 374px !important;
			}
			BODY[yahoo] .half {
				width: 186px !important;
			}
			BODY[yahoo] .half-v3 {
				width: 186px !important;
			}
			BODY[yahoo] .quarter {
				width: 186px !important;
			}
			BODY[yahoo] .clear-padding {
				padding: 0px 0px 0px 0px !important;
			}
			BODY[yahoo] .clear-padding-v2 {
				padding: 0px 0px 0px 0px !important;
			}
			BODY[yahoo] .hide {
				display: none;
				max-height: 0;
				height: 0;
				width: 0;
				overflow: hidden;
				mso-hide: all;
				float: left
			}
			BODY[yahoo] .hide-320 {
				display: none;
				max-height: 0;
				height: 0;
				width: 0;
				overflow: hidden;
				mso-hide: all;
				float: left
			}
			BODY[yahoo] .billboard {
				position: relative;
				display: block;
				z-index: 2000;
				width: 374px;
				height: 202px;
				background-position: 0px 0px;
				background-size: 374px;
				background-repeat: no-repeat;
			}
			BODY[yahoo] .spacer {
				height: 10px !important;
			}
			body[yahoo] td.social-td {
				padding: 20px 15px 27px 15px !important;
				border-top: 1px solid #e5e5e5 !important;
			}
			body[yahoo] td.app-td {
				padding: 20px 15px 25px 15px !important;
				border: 0px !important;
			}
			body[yahoo] td.reset-td {
				padding: 0px !important;
				display: none !important
			}
			body[yahoo] table.app-soc-table {
				margin-left: auto !important;
				margin-right: auto !important;
				position: relative;
				float: none;
				width: 100% !important;
			}
			body[yahoo] table.text-cta {
				width: 100% !important;
			}
			body[yahoo] .text-cta-td {
				padding: 15px 0px 15px 0px !important;
			}
			body[yahoo] .float-left {
				float: left !important;
			}
			body[yahoo] .float-right {
				float: right !important;
			}
			body[yahoo] .text-cta-td {
				padding: 15px 0px 15px 0px !important;
				font-size: 21px !important
			}
			body[yahoo] table#clear {
				clear: right !important;
				float: none !important;
				margin-left: auto;
				margin-right: auto;
			}
			body[yahoo] .tdMobiHt_6row {
				height: 90px;
				vertical-align: top
			}
			body[yahoo] .tdMobiHt_6row_long {
				height: 90px;
				vertical-align: top
			}
			body[yahoo] .tdMobiHt_5row {
				height: 70px;
				vertical-align: top
			}
			body[yahoo] .tdMobiHt_5row_long {
				height: 70px;
				vertical-align: top
			}
			body[yahoo] .tdMobiHt_4row {
				height: 100px;
				vertical-align: top
			}
			body[yahoo] .tdMobiHt_4row_long {
				height: 0px;
				vertical-align: top
			}
			body[yahoo] .tdMobiHt_3row {
				height: 30px;
				vertical-align: top
			}
			body[yahoo] .tdMobiHt_3row_long {
				height: 30px;
				vertical-align: top
			}
			body[yahoo] .tdMobiHt_2row {
				height: 55px;
				vertical-align: top
			}
			body[yahoo] .tdMobiHt_2row_long {
				height: 30px;
				vertical-align: top
			}
			body[yahoo] .tdMobiHt_1row {
				height: 50px;
				vertical-align: top
			}
			body[yahoo] .tdMobiHt_1row_long {
				height: 50px;
				vertical-align: top
			}
			body[yahoo] .SmallerFont {
				font-size: 11px !important;
				line-height: 12px !important
			}
			*[class].menu-mobi td {
				padding: 20px 0px 0px 0px !important;
			}
			BODY[yahoo] .ShowMiddle {
				display: none !important
			}
			BODY[yahoo] .Show414 {
				width: 374px !important;
				display: block !important;
				height: auto !important;
				overflow: visible !important;
				max-height: inherit !important
			}
			BODY[yahoo] .Show75 {
				display: none !important
			}
			
			BODY[yahoo] .HideBillboard {
				display: none !important
			}
			BODY[yahoo] .Footer {
				display: block !important;
				width: 414px !important;
				height: auto !important;
				overflow: visible !important;
				max-height: inherit !important
			}
		}
		
		@media only screen and (max-width: 375px) {
			BODY[yahoo] .device-width {
				width: 335px !important;
				margin-left: auto;
				margin-right: auto;
			}
			BODY[yahoo] td.tdHalfHeight {
				height: 79px !important
			}
			BODY[yahoo] .menu-bar {
				width: 335px !important;
				height: 85px !important;
				display: block;
				margin-left: auto;
				margin-right: auto;
			}
			BODY[yahoo] .custom-bar {
				width: 335px !important;
				height: 33px !important;
				margin-left: auto;
				margin-right: auto;
			}
			BODY[yahoo] .nav-bar {
				float: left !important;
				display: block !important;
				margin-left: auto;
				margin-right: auto;
				width: 100% !important
			}
			BODY[yahoo] .logo-table {
				width: 280px !important;
				float: left !important;
				display: block !important;
				margin-left: auto;
				margin-right: auto;
			}
			BODY[yahoo] td.dstv-logo {
				height: 60px !important;
				width: 145px !important;
				padding: 15px 0px 8px 20px !important
			}
			BODY[yahoo] .dstv-logoIMG {
				width: 145px !important;
				height: 49px !important;
				text-align: left;
			}
			BODY[yahoo] .nav-padding {
				padding-top: 16px !important;
				border-top: 1px solid #1a659a;
				width: 100% !important
			}
			BODY[yahoo] .nav-items {
				width: 335px !important;
			}
			BODY[yahoo] .one-third {
				width: 167px !important;
			}
			BODY[yahoo] .one-third-v3 {
				width: 167px !important;
			}
			BODY[yahoo] .two-thirds {
				width: 335px !important;
			}
			BODY[yahoo] .full {
				width: 260px !important;
			}
			BODY[yahoo] .half {
				width: 167px !important;
			}
			BODY[yahoo] .half-v2 {
				width: 167px !important;
			}
			BODY[yahoo] .half-v3 {
				width: 167px !important;
			}
			BODY[yahoo] .quarter {
				width: 167px !important;
			}
			BODY[yahoo] .clear-padding {
				padding: 0px 0px 0px 0px !important;
			}
			BODY[yahoo] .clear-padding-v2 {
				padding: 0px 0px 0px 0px !important;
			}
			BODY[yahoo] .hide {
				display: none;
				max-height: 0;
				height: 0;
				width: 0;
				overflow: hidden;
				mso-hide: all;
				float: left
			}
			BODY[yahoo] .hide-320 {
				display: none;
				max-height: 0;
				height: 0;
				width: 0;
				overflow: hidden;
				mso-hide: all;
				float: left
			}
			BODY[yahoo] .billboard {
				position: relative;
				display: block;
				z-index: 2000;
				width: 335px;
				height: 181px;
				background-position: 0px 0px;
				background-size: 335px;
				background-repeat: no-repeat;
			}
			BODY[yahoo] .spacer {
				height: 10px !important;
			}
			body[yahoo] td.social-td {
				padding: 20px 15px 27px 15px !important;
				border-top: 1px solid #e5e5e5 !important;
			}
			body[yahoo] td.app-td {
				padding: 20px 15px 25px 15px !important;
				border: 0px !important;
			}
			body[yahoo] td.reset-td {
				padding: 0px !important;
				display: none !important
			}
			body[yahoo] table.app-soc-table {
				margin-left: auto !important;
				margin-right: auto !important;
				position: relative;
				float: none;
				width: 100% !important;
			}
			body[yahoo] table.text-cta {
				width: 100% !important;
			}
			body[yahoo] .text-cta-td {
				padding: 15px 0px 15px 0px !important;
			}
			body[yahoo] .float-left {
				float: left !important;
			}
			body[yahoo] .float-right {
				float: right !important;
			}
			body[yahoo] .text-cta-td {
				padding: 15px 0px 15px 0px !important;
				font-size: 21px !important
			}
			body[yahoo] table#clear {
				clear: right !important;
				float: none !important;
				margin-left: auto;
				margin-right: auto;
			}
			body[yahoo] .tdMobiHt_6row {
				height: 100px;
				vertical-align: top
			}
			body[yahoo] .tdMobiHt_6row_long {
				height: 100px;
				vertical-align: top
			}
			body[yahoo] .tdMobiHt_5row {
				height: 90px;
				vertical-align: top
			}
			body[yahoo] .tdMobiHt_5row_long {
				height: 90px;
				vertical-align: top
			}
			body[yahoo] .tdMobiHt_4row {
				height: 30px;
				vertical-align: top
			}
			body[yahoo] .tdMobiHt_4row_long {
				height: 30px;
				vertical-align: top
			}
			body[yahoo] .tdMobiHt_3row {
				height: 40px;
				vertical-align: top
			}
			body[yahoo] .tdMobiHt_3row_long {
				height: 40px;
				vertical-align: top
			}
			body[yahoo] .tdMobiHt_2row {
				height: 60px;
				vertical-align: top
			}
			body[yahoo] .tdMobiHt_2row_long {
				height: 40px;
				vertical-align: top
			}
			body[yahoo] .tdMobiHt_1row {
				height: 50px;
				vertical-align: top
			}
			body[yahoo] .tdMobiHt_1row_long {
				height: 50px;
				vertical-align: top
			}
			body[yahoo] .SmallerFont {
				font-size: 11px !important;
				line-height: 12px !important
			}
			*[class].menu-mobi td {
				padding: 20px 0px 0px 0px !important;
			}
			BODY[yahoo] .ShowMiddle {
				display: none !important
			}
			BODY[yahoo] .Show414 {
				display: none !important
			}
			BODY[yahoo] .Show75 {
				width: 335px !important;
				display: block !important;
				height: auto !important;
				overflow: visible !important;
				max-height: inherit !important
			}
			BODY[yahoo] .Footer {
				display: block !important;
				width: 375px !important;
				height: auto !important;
				overflow: visible !important;
				max-height: inherit !important
			}
		}
		
		@media only screen and (max-width: 320px) {
			BODY[yahoo] .device-width {
				width: 281px !important;
				margin-left: auto;
				margin-right: auto;
			}
			BODY[yahoo] td.tdHalfHeight {
				height: 61px !important
			}
			BODY[yahoo] .menu-bar {
				width: 280px !important;
				height: 80px !important;
				display: block;
				margin-left: auto;
				margin-right: auto;
			}
			BODY[yahoo] .custom-bar {
				width: 280px !important;
				height: 33px !important;
				margin-left: auto;
				margin-right: auto;
				font-size: 10px !important
			}
			BODY[yahoo] .custom-bar-td {
				font-size: 12px !important
			}
			BODY[yahoo] .nav-bar {
				float: left !important;
				display: block !important;
				margin-left: auto;
				margin-right: auto;
			}
			BODY[yahoo] .logo-table {
				width: 280px !important;
				float: left !important;
				display: block !important;
				margin-left: auto;
				margin-right: auto;
			}
			BODY[yahoo] td.dstv-logo {
				height: 55px !important;
				width: 145px !important;
				padding: 15px 0px 9px 20px !important
			}
			BODY[yahoo] .dstv-logoIMG {
				width: 145px !important;
				height: 49px !important;
				text-align: left;
			}
			BODY[yahoo] .nav-padding {
				padding-top: 0px !important;
			}
			BODY[yahoo] .one-third {
				width: 140px !important;
			}
			BODY[yahoo] .one-third-v3 {
				width: 140px !important;
			}
			BODY[yahoo] .two-thirds {
				width: 281px !important;
			}
			BODY[yahoo] .full {
				width: 260px !important;
			}
			BODY[yahoo] .half {
				width: 140px !important;
			}
			BODY[yahoo] .half-v3 {
				width: 140px !important;
			}
			BODY[yahoo] .quarter {
				width: 140px !important;
			}
			BODY[yahoo] .clear-padding {
				padding: 0px 0px 0px 0px !important;
			}
			BODY[yahoo] .clear-padding-v2 {
				padding: 0px 0px 0px 0px !important;
			}
			BODY[yahoo] .hide {
				display: none;
				max-height: 0;
				height: 0;
				width: 0;
				overflow: hidden;
				mso-hide: all;
				float: left
			}
			BODY[yahoo] .hide-320 {
				display: none;
				max-height: 0;
				height: 0;
				width: 0;
				overflow: hidden;
				mso-hide: all;
				float: left
			}
			BODY[yahoo] .hide-smallest {
				display: none;
				max-height: 0;
				height: 0;
				width: 0;
				overflow: hidden;
				mso-hide: all;
				float: left
			}
			BODY[yahoo] .billboard {
				position: relative;
				display: block;
				z-index: 2000;
				width: 280px;
				height: 151px;
				background-position: 0px 0px;
				background-size: 280px;
				background-repeat: no-repeat;
			}
			BODY[yahoo] .spacer {
				height: 20px !important;
			}
			body[yahoo] td.social-td {
				padding: 20px 15px 27px 15px !important;
				border-top: 1px solid #e5e5e5 !important;
			}
			body[yahoo] td.app-td {
				padding: 20px 15px 25px 15px !important;
				border: 0px !important;
			}
			body[yahoo] td.reset-td {
				padding: 0px !important;
				display: none !important
			}
			body[yahoo] table.app-soc-table {
				margin-left: auto !important;
				margin-right: auto !important;
				position: relative;
				float: none;
				width: 100% !important;
			}
			body[yahoo] .text-cta-td {
				padding: 15px 0px 15px 0px !important;
				font-size: 20px !important
			}
			body[yahoo] table#clear {
				clear: right !important;
				float: none !important;
				margin-left: auto;
				margin-right: auto;
			}
			body[yahoo] .tdMobiHt_6row {
				height: 180px;
				vertical-align: top
			}
			body[yahoo] .tdMobiHt_6row_long {
				height: 180px;
				vertical-align: top
			}
			body[yahoo] .tdMobiHt_5row {
				height: 100px;
				vertical-align: top
			}
			body[yahoo] .tdMobiHt_5row_long {
				height: 100px;
				vertical-align: top
			}
			body[yahoo] .tdMobiHt_4row {
				height: 100px;
				vertical-align: top
			}
			body[yahoo] .tdMobiHt_4row_long {
				height: 100px;
				vertical-align: top
			}
			body[yahoo] .tdMobiHt_3row {
				height: 65px;
				vertical-align: top
			}
			body[yahoo] .tdMobiHt_3row_long {
				height: 65px;
				vertical-align: top !important
			}
			body[yahoo] .tdMobiHt_2row {
				height: 40px;
				vertical-align: top
			}
			body[yahoo] .tdMobiHt_2row_long {
				height: 40px;
				vertical-align: top
			}
			body[yahoo] .SmallerFont {
				font-size: 11px !important;
				line-height: 12px !important
			}
			
			BODY[yahoo] .ShowMiddle {
				display: none !important
			}
			BODY[yahoo] .Show414 {
				display: none !important
			}
			BODY[yahoo] .ShowSmall {
				width: 281px !important;
				display: block !important;
				height: auto !important;
				overflow: visible !important;
				max-height: inherit !important
			}
			BODY[yahoo] .Show75 {
				display: none !important
			}
			BODY[yahoo] .ShowSmaller {
				width: 280px !important;
				display: block !important;
				height: auto !important;
				overflow: visible !important;
				max-height: inherit !important
			}
			BODY[yahoo] .Footer {
				display: block !important;
				width: 320px !important;
				height: auto !important;
				overflow: visible !important;
				max-height: inherit !important
			}
		}
		@media (prefers-color-scheme: dark) {
			[data-ogsc] BODY {
				background-color: #FFFFFF;
			}
		}
	</style>
	<!--[if mso]>
	<style type="text/css">
		/* mso adjustment for tamed superscripts */
		sup{font-size: 100% !important;}
		td.tdReset {width:660px !important; padding:0px 10px 0px 10px !important;}
		table.container{width:660px !important;}
		td.outlookTD {padding:10px 10px 10px 0px !important;}
	</style>
	<![endif]-->
	
	<!-- Start Mailer Content style -->
	<style type="text/css">
		/* What it does: Remove spaces around the email design added by some email clients. */
		/* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
		html,
		body {
			margin: 0 auto !important;
			padding: 0 !important;
			height: 100% !important;
			width: 100% !important;
			background: #24298f !important;
		}
		/* What it does: Stops email clients resizing small text. */
		* {
			-ms-text-size-adjust: 100%;
			-webkit-text-size-adjust: 100%;
		}
		/* What is does: Centers email on Android 4.4 */
		div[style*="margin: 16px 0"] {
			margin:0 !important;
		}
		/* What it does: Stops Outlook from adding extra spacing to tables. */
		table,
		td {
			mso-table-lspace: 0pt !important;
			mso-table-rspace: 0pt !important;
		}
		/* What it does: Fixes webkit padding issue. Fix for Yahoo mail table alignment bug. Applies table-layout to the first 2 tables then removes for anything nested deeper. */
		/* Note:- This is interfearing with supplied layout inheritance */
		/*table {
          border-spacing: 0 !important;
          border-collapse: collapse !important;
          table-layout: fixed !important;
          margin: 0 auto !important;
        }
        table table table {
          table-layout: auto;
        }*/
		
		
		/* What it does: Uses a better rendering method when resizing images in IE. */
		img {
			-ms-interpolation-mode:bicubic;
			display: block;
		}
		/* What it does: A work-around for iOS meddling in triggered links. */
		*[x-apple-data-detectors] {
			color: inherit !important;
			text-decoration: none !important;
		}
		/* What it does: A work-around for Gmail meddling in triggered links. */
		.x-gmail-data-detectors,
		.x-gmail-data-detectors *,
		.aBn {
			border-bottom: 0 !important;
			cursor: default !important;
		}
		/* What it does: Prevents Gmail from displaying an download button on large, non-linked images. */
		.a6S {
			display: none !important;
			opacity: 0.01 !important;
		}
		/* If the above doesn't work, add a .g-img class to any image in question. */
		img.g-img + div {
			display:none !important;
		}
		/* What it does: Prevents underlining the button text in Windows 10 */
		.button-link {
			text-decoration: none !important;
		}
		
		/* responsive progression */
		/* fonts */
		/* Media Queries */
		@media screen and (max-width: 640px) {
			BODY[yahoo] .device-width {/* What it does: Forces elements to fluid width */
				width: 100% !important;
			}
			.size-1,.size-3 {font-size: 24px !important;}
			.size-2 {font-size: 20px !important;}
		}
		@media screen and (max-width: 480px) {
			.hidden-device {display: none !important;}
			.size-1,.size-3 {font-size: 20px !important;}
			.size-2 {font-size: 18px !important;}
		}
		@media screen and (max-width: 320px) {
			.size-1,.size-3 {font-size: 18px !important;}
			.size-2 {font-size: 16px !important;}
		}
		@media (prefers-color-scheme: dark) {
			td, td span.blue {
				color: #ffffff !important;
			}

			td span.title-mobi  {
				color: #eb3f43 !important;
			}
			body, #wrapper {
				background:#000000 !important;
			}
			table td {
				background:#000000 !important;
			}
			table td.dark-blue {
				background:#24298f !important;
			}
			table td a {
				color: #eb3f43 !important;
			}
		}
	</style>
	<!-- End Mailer Content style -->
</head>

<body bgcolor="#24298f" link="#295AA6" vlink="#295AA6" alink="#295AA6" style="margin: 0; padding: 0" yahoo="fix">
	<div id="wrapper" style="background-color: #24298f;">
		<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-spacing: 0; table-layout: fixed;" width="100%">

			<tr>
				<td height="75" align="center">
					<table width="550" border="0" cellpadding="0" cellspacing="0" class="device-width">
						<tr>
							<td width="659" style="padding:0px">
								<table width="640" border="0" align="center" cellspacing="0" cellpadding="0" class="device-width">
									<tr>
										<td valign="top" align="center" bgcolor="#24298f" class="device-width">
											<table width="100%" border="0" align="center" cellspacing="0" cellpadding="0" style="margin: 0; padding: 0; border: 0; width: 100%;" bgcolor="#24298f">
												<tr>
													<td class="dark-blue" valign="top" align="center" bgcolor="#24298f" height="30">&nbsp;</td>
												</tr>
												<tr>
													<td class="dark-blue" valign="top" align="center" bgcolor="#24298f">
														<a href="https://www.dstv.co.za/mydstv/help/faqs/payments/my-dstv-subscription/" target="_blank" style="text-decoration:none">
															<img src="https://ogilvylab.co.za/social-lab/images/logo-social-lab.png" alt="img" width="100%"  style="max-width:280px;margin:0;padding:0;display:block;width:100%;height:auto;vertical-align:top;border:0;" class="g-img" />
														</a>
													</td>
												</tr>
												<tr>
													<td class="dark-blue" valign="top" align="center" bgcolor="#24298f" height="30">&nbsp;</td>
												</tr>
												<tr>
													<td valign="top" align="center" bgcolor="#ffffff" height="40">&nbsp;</td>
												</tr>
												<tr>
													<td valign="top" align="center" bgcolor="#ffffff" style="padding:0 8%;font-family: Arial, Helvetica, sans-serif; font-size: 16px; color: #24298f;line-height:24px;text-align: left;">
														Hi,
														<br>
														<br>
														You received a mail from Social Lab website from <b class="blue" style="font-weight:normal;color: #eb3f43">[Name]</b>,
														with the email subject being <b class="blue" style="font-weight:normal;color: #eb3f43">[Subject]</b>,
														their contact details are <b class="blue" style="font-weight:normal;color: #eb3f43">[Email]</b>,
														<b class="blue" style="font-weight:normal;color: #eb3f43">[Phone]</b> and their message is below:
														<br><br>
														<b class="blue" style="font-weight:normal;color: #eb3f43">" [Message] "</b>
														<br>
														<br>
													</td>
												</tr>
												<tr>
													<td valign="top" align="center" bgcolor="#ffffff" height="40">&nbsp;</td>
												</tr>
												<tr>
													<td class="dark-blue" valign="top" align="center" bgcolor="#24298f" height="20">&nbsp;</td>
												</tr>
												<tr>
													<td class="dark-blue" valign="top" align="center" bgcolor="#24298f" style="padding:0 8%;font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #ffffff;line-height:24px;text-align: center;">&#169; Copyright Ogilvy Social Lab South Africa 2021. All Rights Reserved.</td>
												</tr>
												<tr>
													<td class="dark-blue" valign="top" align="center" bgcolor="#24298f" height="60">&nbsp;</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>

		</table>
	</div>
</body>
</html>